<?php 
	/*
		phpMorphy - замена в шаблоне страницы с автогенережкой того, что указано в фигурных скобках
		например {{ИМ МН ЖР}} - на фразу в нужном падеже, числе, роде.
		
		входная информация
			- $filtersStringSemicolon - получаем строку с перечислением фильтров через точку с запятой
			- файл шаблона - $fileName // задаётся в файле semantic-templates.php
			
		результат работы
			передаем заполненный фильтрами в соответствии с {{заменами}} шаблон в $filledTemplate
			
		шаблоны должны быть в кодировке UTF-8	
		для избежания путаницы и удобства редактирования в FrontPage в 01_list_html.html и 01_card_html.html лучше прописать
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	*/
	
    // https://github.com/antixrist/node-phpmorphy
	
	// include $_SERVER["DOCUMENT_ROOT"] . '/akw/morphy.php'; // подключим phpMorphy, получим переменную $morphy
	include 'phpmorphy.php'; // подключим phpMorphy, получим переменную $morphy
	// $fileName - файл шаблона задаётся в файле semantic-templates.php

	
	$template = file_get_contents( $fileName ); // читаем содержимое файла шаблона
	$filledTemplate = ''; // преобразованный шаблон
	
	if (strpos($template, "<body>") !== false) {
		// шаблон для удобства написан в frontpage - присутсвует тег <body>
		preg_match('/<body>(.*?)<\/body>/is', $template, $body); // выкусим текст между тегом <body>
		$filledTemplate  = $body[1];  // !!! [1]
	} else {
		$filledTemplate  = $template;  // скорее всего шаблон мета-тегов
	}
	
	$filledTemplate = str_replace( "\n\n", "\n", $filledTemplate ); // уберем подряд два перевода строки

	$matches = array();  // массив всех вариантов замен, найденых в шаблоне
	preg_match_all('/\{\{.*?\}\}/', $template, $matches); // ищем в шаблоне все варианты {{замен}}

	if ($matches) {
		// если есть что менять
	    // ВАЖНО! $matches[0] содержит массив полных вхождений шаблона - особенность preg_match_all
		
		$zamenas = array(); // массив всех вариантов найденных {{замен}}, без повторов
		foreach ($matches[0] as $match ) {
			$zamenas[$match] = ""; // присваиваем пустую строку, тк просто собираем все варианты {{замен}}
		}

		// перебираем все найденные в шаблоне варианты {{замен}} - ключи массива замен
		foreach (array_keys($zamenas) as $expression) {
		
			$key = $expression; // сохраним выражение вместе с фигурнымим скобками $expression, а в $key поместим то, что внутри них
			$matches = array(); // Массив для хранения результатов
			preg_match('/\{\{(.*?)\}\}/', $key, $matches);  // выкусим то, что в фигурных скобках
			$key = $matches[1]; // !!! [1] - то, что внутри скобок


			// определим, какое преобразование требуется сделать над строкой фильтров
			// ! синтаксис поиска по строке - strpos("строка", "р)!== false
			
			// определим, какое число требуется - ЕД или МН - НЕ оптимизировать код ниже !!!
			$chislo = "МН"; // МН - по умолчанию, если не указано
			if (strpos($key, "МН")!== false) {
				$key = trim(str_replace("МН", "", $key)); // уберем "МН" из $key и пробел
				$chislo = "МН";
			} 
			if (strpos($key, "ЕД")!== false) {
				$key = trim(str_replace("ЕД", "", $key)); // уберем "ЕД" из $key и пробел
				$chislo = "ЕД";
			} 

			// определим род - МР ЖР СР - НЕ оптимизировать код с родом ниже !!!
			$rod = "ЖР"; // ЖР - по умолчанию, если не указан
			if (strpos($key, "ЖР")!== false) {
				$key = trim(str_replace("ЖР", "", $key));
				$rod = "ЖР";
			} 
			if (strpos($key, "МР")!== false) {
				$key = trim(str_replace("МР", "", $key));
				$rod = "МР";
			} 
			if (strpos($key, "СР")!== false) {
				$key = trim(str_replace("СР", "", $key));
				$rod = "СР";
			} 	

			// определим падеж - НЕ оптимизировать код ниже !!!
			$padej = "ИМ"; // ИМ падеж умолчанию
			if (!empty($key)) {
				$padej = trim($key);
			}

			/*
				ИМ - Именительный (кто? что?)
				РД - Родительный (кого? чего?)
				ДТ - Дательный (кому? чему?)
				ВН - Винительный (кого? что?)
				ТВ - Творительный (кем? чем?)
				ПР - Предложный (о ком? о чём?)
			*/
  
            $endings = [
                'МР' => [
                    'ЕД' => [
                        'ИМ' => 'ый',
                        'РД' => 'ого',
                        'ДТ' => 'ому',
                        'ВН' => 'ого',
                        'ТВ' => 'ым',
                        'ПР' => 'ом',
                    ],
                    'МН' => [
                        'ИМ' => 'ые',
                        'РД' => 'ых',
                        'ДТ' => 'ым',
                        'ВН' => 'ых',
                        'ТВ' => 'ыми',
                        'ПР' => 'ых',
                    ]
                ],
                'ЖР' => [
                    'ЕД' => [
                        'ИМ' => 'ая',
                        'РД' => 'ой',
                        'ДТ' => 'ой',
                        'ВН' => 'ую',
                        'ТВ' => 'ой',
                        'ПР' => 'ой',
                    ],
                    'МН' => [
                        'ИМ' => 'ые',
                        'РД' => 'ых',
                        'ДТ' => 'ым',
                        'ВН' => 'ых',
                        'ТВ' => 'ыми',
                        'ПР' => 'ых',
                    ]
                ],
                'СР' => [
                    'ЕД' => [
                        'ИМ' => 'ое',
                        'РД' => 'ого',
                        'ДТ' => 'ому',
                        'ВН' => 'ое',
                        'ТВ' => 'ым',
                        'ПР' => 'ом',
                    ],
                    'МН' => [
                        'ИМ' => 'ые',
                        'РД' => 'ых',
                        'ДТ' => 'ым',
                        'ВН' => 'ые',
                        'ТВ' => 'ыми',
                        'ПР' => 'ых',
                    ]
                ],
            ];

			// var_dump ($endings[$rod][$chislo][$padej]); 

			// функция лемматизации работает только со словами в верхнем регистре!!!
			$filtersStringSemicolonUpper = mb_strtoupper($filtersStringSemicolon); // строка с перечислением фильтров через точку с запятой

			// строку фильтра разделим на отдельные составляющие фильтра, которые перечислены через точку с запятой, получим массив
			$arr_filters = explode(";", $filtersStringSemicolonUpper); 
			
			// преобразование слов фильтра в требуемую в {{замена}} форму
			// в фильтре могут быть только существительные, прилагательные, предлоги
			
			$result = ""; // собранная строка
			$error = "";  // глючное слово, которое не обрабатывается phpMorphy

			foreach ($arr_filters as $filter) {
				$filter = trim($filter); // в фильтрах не должно быть пробелов
				// строка фильтра может начинаться с ";" - поэтому делаем проверку элементов массива фильтров на пустоту
				if (0 < strlen($filter)){
					$filter_lema = ""; // лема
					$ps = ""; // часть речи
					$filter_v_padeje = ""; // слово фильтра в нужном падеже
					
					/*
						перед словом фильтра могут находиться управляющие символы, которые показывают, что делать с данным словом фильтра
						такие значения фильтра формирует semantic-templates.php если для конкретного фильтра создано в filters.json поле template 
						управляющие символы, как в wordstat.yandex
						
						пока не реализовано
					*/

					$responce = $morphy->lemmatize($filter); // результат лематизации всегда в массиве или false

					if ($responce !== false){
						// слово есть в словаре, может быть обработано в phpMorphy
						if (0 < count($responce)){
							// слово может быть обработано в phpMorphy
							if (1 < count($responce)){
								// актуально для фильтра "БЕЛЫЕ"
								$filter_lema = $responce[1];  // второй вариант лемы - прилагательное [1] 
							}
							else {
								$filter_lema = $responce[0];  // если один вариант ответа [0] 
							}						
							
							$responce = $morphy->getPartOfSpeech($filter_lema, true); // узнаем часть речи слова в фильтре
							if ($responce !== false){
								$ps = $responce[0];
                    
                				if ($ps === "С" ){
									// не склоняем существительные - они используются в качестве определений 
									// преобразование рода может быть только у прилагательных и глаголов 
									if ((strpos($filter, " "))!== false || (strpos($filter, "НА "))!== false || (strpos($filter, "ИЗ ")!== false)) {
										$filter_v_padeje = $filter; // в $filter есть пробел - значит это фраза. оставим фразу как есть
									}
									else {
										$filter_v_padeje = "НА ". $filter; // добавим предлог НА к существительному в качестве опледеления
									}									
									
									$result = $result . " " . $filter_v_padeje;
								}
								else if ($ps === "П" ){
									if ($chislo === "МН"){
										$filter_v_padeje = $morphy->castFormByGramInfo($filter_lema, null, [$chislo, $padej], true)[0]; 
									}
									else {
										$filter_v_padeje = $morphy->castFormByGramInfo($filter_lema, null, [$chislo, $rod, $padej], true)[0]; 
									}
									$result = $result . " " . $filter_v_padeje;
								}
								else if ($ps === "МЕЖД" ){
									$result = $result . " " . $filter_lema;  // "УФ" распознается, как междометие
								}
								else if ($ps === "ИНФИНИТИВ" ){
									if ((strpos($filter, " "))!== false ){
										$result = $result . " " . $filter;  // НА СТЕКЛО, НА ПОТОЛОК - не склоняем
									}
									else {
										$error = $error . " " . $filter;  // не склоняем окончаниями
									}
								}
								else {
									$error = $error . " ?". $filter . "? "; // не обрабытываемая нами часть речи, те кроме "С" "П" "МЕЖД" "ИНФИНИТИВ"
								}
							} 
							else {
								$error = $error . " " . $filter; // не можем определить часть речи
							}
						}
						else {
							$error = $error . " " . $filter; // почему-то нет лемы для слова
						}
					}
					else {
						$error = $error . " " . $filter; // слова нет в словаре 
					}
					
					// если обнаружена ошибка
					if (!empty($error)){
						// в словаре отсутсвуют - ПЕРФОРИРОВАННЫЕ, ВИНИЛОВЫE, ПЕРФОРИРОВАННЫЕ
						// если в массиве есть подходящее окончание для прилагательного в нужном роде, числе, падеже
						if (isset($endings[$rod][$chislo][$padej])) {
							// мы не знаем род слов, которых нет в словаре
							// пока вслепую заменяем окончания у ошибочных слов, тк не знаем к какой части речи они относятся
						    // знаем только, что окончания длиной в 2 буквы
							$newEnding = $endings[$rod][$chislo][$padej];  // новое окончание
							$error = mb_substr($error, 0, -2); // Убираем два последних символа для получения основы прилагательного
							$error  = $error . $newEnding; // приклеиваем новое окончание

						}
						// после такой замены портятся слова - - обработаем это после цикла for
					}	
				}
			}
			// конец for - перебор слов фильтра
			$result = mb_strtolower(trim($result)) ; // строка фильтра в нужной форме собрана
			
			// штатный анализ слов закончен. 
			
			// обрабатываем исключения в целях удобочитаемости
			if (strpos($result, "на ")!== false) {
				$result = str_replace( "на одежда", "на одежду", $result ); // на одежду				
				$result = str_replace( "на лодка", "на лодку", $result ); // на лодку				
				$result = str_replace( "на школа", "для школы", $result ); // на лодку				
				
				$result = str_replace( "на без", "без", $result ); // безопасность
				$result = str_replace( "на тер", "тер", $result ); // термонаклейки				
				
				if (strpos($result, "на пломбы") !== false) {
					$result = str_replace( "на пломбы", "", $result ); // пломбы				
					$result = " пломбы " . $result; // наклейки-пломбы				
				}
			}
			
			// слова, склоняемые "вручную" приписываем в конце фильтров
			if (!empty($error)){
				$error = mb_strtolower(trim($error)) ; 
				$result = $result . " " . $error;
				// $result = $result . " <font color='red'>" . $error. "</font>";
			}	
			
			
			//////////////////////////////////////////////////////////////////////
			// не обработано, криво -  НА ПОЛ, В ВАННУЮ  13июля ВЧ
			//////////////////////////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////
			
			//var_dump ($responce); 
			
			
			//////////////////////////////////////////////////////////////////////
			$zamenas[$expression] = $result; // ВАЖНО! формируем массив замен !!!!
			//////////////////////////////////////////////////////////////////////
		}
		
		// меняем в шаблоне $filledTemplate {{замены}} на соответствующие строки фильтра в нужном падеже
		// проходим по шаблону столько раз, сколько вариантов замен 
		if(count($zamenas)) {
			foreach ($zamenas as $from => $to) {
				if(!empty( $filledTemplate )){
					$filledTemplate = str_replace( $from, $to, $filledTemplate );
				}
			}
		}
		// заменили в шаблоне {{замены}} на слова фильтра в нужном падеже
	}
	// 13 июля 2024 / ВЧ
?>
